@import url(//fonts.googleapis.com/css?family=Lato:300:400);

.home_background{

     width: 100%;
/* height: 170vh;
overflow: hidden; */

}
.landing_container{
     display: flex;
     flex-direction: column;
     /* background-image: url('./wave-blue3.png'); */
     /* background-repeat: no-repeat; */
     height: 100%;
    background-color: #FFFFFF;
     background-image: linear-gradient(180deg, #FFFFFF 0%, blue 500%);

}
.landing_section, .cta{
     

     /* margin-bottom: -1rem; */
     height: 100%;
      display: grid;
grid-template-columns: repeat(8, minmax( 5rem,1fr));
grid-template-rows: repeat( 8, minmax(2rem,4rem));
gap: 0.5rem; 

  grid-template-areas: 
  'a a a a a a a a'
  'a a a a a a a a'
  'b b b b c c c f'
   'b b b b c c c f'
   'b b b b c c c f'
   'b b b b c c c f'
   'd d d d d d d d'
   'g g g g g g g g';
}
.comp_button{
     background-color: #4267B2;
     border-color: #FFFFFF;
     border-radius: 1rem;
     font-family: var(--font-family2);
     /* padding: 0; */
     text-decoration: none;
     width: 6rem;
     transition: width 0.2s, height 0.2s, color 0.2s;
     font-size: 12 px;
     
}
.comp_button:hover{
     width: 110%;
     height: 110%;
      color: blue
}


.cta button{
     padding: 0 0.5rem 0 0.5rem;
     background-color: #4267B2;
     color: #FFFFFF;
}
.landing_section button{
     padding: 0.5rem;
     background-color: green;
     color: #FFFFFF;
     
}

   .one{
    grid-area: a;
   }
   .two,.three{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: center;
    color:black;
   }
   .two{
     grid-area: b;
   }
   .three{
    grid-area: c;
   }
   .four{
    grid-area: d;
   }
   .oneNhalf{
     grid-area: e;
   }
   .threeNhalf{
     grid-area: f;
   }
   /* .icons{
     grid-area: g;
   } */
#img1{
   
     margin-left: 7rem;
     width: 30rem; 
     transition: width 0.5s;
     /* overflow: hidden; */
}
#img1:hover{
     width:35rem;
     /* float: none; */
}
#img2{
     width: 30rem;
     transition: width 0.5s;
}
#img2:hover{
     width:35rem;
}
.two #h22{
     
     /* text-shadow: 2px 1px 3px black; */
     margin:2rem;
}
.two #h1{
     font-size: 3rem;
     color: black;
         /* text-shadow: 5px 1px 3px black; */
}
/* fieldset{
     height: 5rem;
} */
legend{
     font-size: 8px;
}
span{
     font-size: 12px;
}
 .skill_container
     {
     height: 10vh;
     /* font-size: 8rem; */
     width: 100%;
     display: grid;
     grid-template-columns: repeat(12, 1fr);
     grid-template-areas: 
     'k k k l l l l l l m m m';
     grid-area: l;
      
}
.l{
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     font-size: 2rem;
}
.k{
     grid-area: k;
}
.m {
     grid-area: m;
}
#hr{
     /* z-index: 2; */
     border: 5px solid black;
     /* width: 100%; */
     /* color: black; */
     padding: 0;
}
.footer{
     /* background-color: white; */
     width: 100%;
     padding: 0;
     /* height: 100%; */
}
.icons{
     
     display: grid;
     grid-template-columns: repeat(10, 1fr);
     grid-template-rows: repeat(1, 4rem);
     /* width: 50vw; */
     /* justify-content: space-evenly; */
     /* background-color: aqua; */
     align-items: center;
     font-size: 1.5rem;
     /* margin-left: 5rem;
     margin-right: 5rem; */
     grid-template-areas: 
     'h h h i i i i j j j';
     grid-area: i;
     z-index: 3;
     /* background-color: gray; */
     
}
.padding:nth-child(1){
     display: flex;
     justify-content: flex-end;
     grid-area: h;
}
.padding:nth-child(2){
     grid-area:j ;
}
.padding p{
     font-size: 12px;
     /* text-shadow: 1px 2px 2px black; */
     color: slateblue;
}
.icons{
    /* background-color: #1DA1F2; */
     padding:20px;
     background-color: antiquewhite;
}

.icons a:nth-of-type(1):hover{
     
     font-size: larger;
     color: #4267B2;
     text-decoration: none;
}
.icons a:nth-of-type(2):hover{
     
     font-size: larger;     
     color: #0077b5;
     text-decoration: none;
}
.icons a:nth-of-type(3):hover{

     font-size: larger;
     color: #333;
     text-decoration: none;
}
.icons a:nth-of-type(4):hover{
     font-size: larger;
     color: #1DA1F2;
     text-decoration: none;
}
/* @media only screen and (max-height:100%){ */
    
/* } */

@media  only screen and (max-width:1000px){
    .home_background{

        max-width: 100vw;
        /* height: 100vh; */
        background-color: transparent; 
        
        }

        .landing_section, .cta{
         display: flex ;   
         flex-direction: column;
        justify-content: center;
             align-items: center;
            /* flex: 25% 50% 25%; */
        /* display: grid;
        grid-template-columns
        : 1fr; */
        }
        .skill_container{
          font-size: 4rem;

        }
        .skill_container span{
          font-size: 8px;
        }
         .two #h1{
          font-size: 3rem;
          margin-bottom: 0;
             }
          #h22{
               font-size: 1.5rem;
          }
          .three #h1{
               
          font-size: 2rem;
          }
        #img1{
          width: 45%;
          margin-right: 5rem;
          transition: width 0.2s;
        }
        #img1:hover{
          width: 55%;
        }
        #img2{
          width: 45%;
          transition: width 0.2s;
        }
        #img2:hover{
          width: 55%;
        }
        .comp_button{
          background-color: green;
          border-color: #FFFFFF;
          border-radius: 1rem;
          font-family: var(--font-family2);
          /* padding: 0; */
          font-size: 15px;
          text-decoration: none;
          width: 6rem;
          transition: width 0.2s, height 0.2s, color 0.2s;
          
     }
     .comp_button:hover{
          width: 110%;
          height: 110%;
           color: blue
     }
}
     @media only screen and (max-width: 600px){
          .two #h1{
               font-size: 1.5rem;
          }
          #h22{
               font-size: 0.8rem;
          }
          #img1{
               width: 45%;
               margin-right: 7rem;
               transition: width 0.2s;
             }
 .skill_container
     {
     /* height: 30%; */
     font-size: 4rem;
     width: 100%;
     display: grid;
     grid-template-columns: repeat(12, 1fr);
     grid-template-areas: 
     'k k k l l l l l l m m m';
      grid-area: l;
}
.l{
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     font-size: 20px;
     height: 100%;
}
.k{
     grid-area: k;
}
.m {
     grid-area: m;
}

          .skill_container span{
               font-size: 6.5px;
             }
             .padding p{
               font-size: 10px;
               text-shadow: 1px 2px 2px;
               color:#4267B2 ;
          }
          /* .icons{
               font-size: 1rem;
          } */
          .icons a span{
               font-size: 8px;
          }
         
               
          
     }
     .comp_button{
          font-size: 10px;
          width: 6rem;
          transition: width 0.2s, height 0.2s, color 0.2s;
          
     }
     .comp_button:hover{
          width: 110%;
          height: 110%;
           color: blue
     }
     

